# BMW-Dealership-Final

./: BMW Dealership.sln  SQLQuery1.sql
BMW Dealership/: App.xaml  App.xaml.cs  BMW Dealership.csproj  Edit_Profile.xaml  Edit_Profile.xaml.cs  Loading Page.xaml  Loading Page.xaml.cs  Log In.xaml  Log In.xaml.cs  Luxury1.xaml  Luxury1.xaml.cs  Luxury2.xaml  Luxury2.xaml.cs  MPower1.xaml  MPower1.xaml.cs  MPower2.xaml  MPower2.xaml.cs  Main.xaml  Main.xaml.cs  Profile.xaml  Profile.xaml.cs  Sign Up.xaml  Sign Up.xaml.cs
