<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BMW_Dealership</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BMW-Logo.jpg" />
    <None Remove="Resources\BMW_Logo.png" />
    <None Remove="Resources\BMW_Luxury.png" />
    <None Remove="Resources\BMW_MPower.png" />
    <None Remove="Resources\i4-View\i4_1.png" />
    <None Remove="Resources\i4-View\i4_10.png" />
    <None Remove="Resources\i4-View\i4_11.png" />
    <None Remove="Resources\i4-View\i4_12.png" />
    <None Remove="Resources\i4-View\i4_13.png" />
    <None Remove="Resources\i4-View\i4_14.png" />
    <None Remove="Resources\i4-View\i4_15.png" />
    <None Remove="Resources\i4-View\i4_16.png" />
    <None Remove="Resources\i4-View\i4_17.png" />
    <None Remove="Resources\i4-View\i4_18.png" />
    <None Remove="Resources\i4-View\i4_19.png" />
    <None Remove="Resources\i4-View\i4_2.png" />
    <None Remove="Resources\i4-View\i4_20.png" />
    <None Remove="Resources\i4-View\i4_21.png" />
    <None Remove="Resources\i4-View\i4_22.png" />
    <None Remove="Resources\i4-View\i4_23.png" />
    <None Remove="Resources\i4-View\i4_24.png" />
    <None Remove="Resources\i4-View\i4_25.png" />
    <None Remove="Resources\i4-View\i4_26.png" />
    <None Remove="Resources\i4-View\i4_27.png" />
    <None Remove="Resources\i4-View\i4_28.png" />
    <None Remove="Resources\i4-View\i4_29.png" />
    <None Remove="Resources\i4-View\i4_3.png" />
    <None Remove="Resources\i4-View\i4_30.png" />
    <None Remove="Resources\i4-View\i4_31.png" />
    <None Remove="Resources\i4-View\i4_32.png" />
    <None Remove="Resources\i4-View\i4_33.png" />
    <None Remove="Resources\i4-View\i4_34.png" />
    <None Remove="Resources\i4-View\i4_35.png" />
    <None Remove="Resources\i4-View\i4_4.png" />
    <None Remove="Resources\i4-View\i4_5.png" />
    <None Remove="Resources\i4-View\i4_6.png" />
    <None Remove="Resources\i4-View\i4_7.png" />
    <None Remove="Resources\i4-View\i4_8.png" />
    <None Remove="Resources\i4-View\i4_9.png" />
    <None Remove="Resources\Luxury.png" />
    <None Remove="Resources\M-Logo.png" />
    <None Remove="Resources\m3-View\m3_1.png" />
    <None Remove="Resources\m3-View\m3_10.png" />
    <None Remove="Resources\m3-View\m3_11.png" />
    <None Remove="Resources\m3-View\m3_12.png" />
    <None Remove="Resources\m3-View\m3_13.png" />
    <None Remove="Resources\m3-View\m3_14.png" />
    <None Remove="Resources\m3-View\m3_15.png" />
    <None Remove="Resources\m3-View\m3_16.png" />
    <None Remove="Resources\m3-View\m3_17.png" />
    <None Remove="Resources\m3-View\m3_18.png" />
    <None Remove="Resources\m3-View\m3_19.png" />
    <None Remove="Resources\m3-View\m3_2.png" />
    <None Remove="Resources\m3-View\m3_20.png" />
    <None Remove="Resources\m3-View\m3_21.png" />
    <None Remove="Resources\m3-View\m3_22.png" />
    <None Remove="Resources\m3-View\m3_23.png" />
    <None Remove="Resources\m3-View\m3_24.png" />
    <None Remove="Resources\m3-View\m3_25.png" />
    <None Remove="Resources\m3-View\m3_26.png" />
    <None Remove="Resources\m3-View\m3_27.png" />
    <None Remove="Resources\m3-View\m3_28.png" />
    <None Remove="Resources\m3-View\m3_29.png" />
    <None Remove="Resources\m3-View\m3_3.png" />
    <None Remove="Resources\m3-View\m3_30.png" />
    <None Remove="Resources\m3-View\m3_31.png" />
    <None Remove="Resources\m3-View\m3_32.png" />
    <None Remove="Resources\m3-View\m3_33.png" />
    <None Remove="Resources\m3-View\m3_34.png" />
    <None Remove="Resources\m3-View\m3_35.png" />
    <None Remove="Resources\m3-View\m3_36.png" />
    <None Remove="Resources\m3-View\m3_4.png" />
    <None Remove="Resources\m3-View\m3_5.png" />
    <None Remove="Resources\m3-View\m3_6.png" />
    <None Remove="Resources\m3-View\m3_7.png" />
    <None Remove="Resources\m3-View\m3_8.png" />
    <None Remove="Resources\m3-View\m3_9.png" />
    <None Remove="Resources\M3.png" />
    <None Remove="Resources\M3_Crpd.png" />
    <None Remove="Resources\M4.jpg" />
    <None Remove="Resources\M4_Crpd.jpg" />
    <None Remove="Resources\Profile.png" />
    <None Remove="Resources\Triangular_button.png" />
    <None Remove="Resources\Triangular_button_Up.png" />
    <None Remove="Resources\User_Country.png" />
    <None Remove="Resources\User_Email.png" />
    <None Remove="Resources\User_Names.png" />
    <None Remove="Resources\User_Phone.png" />
    <None Remove="Resources\x5-View\x5_1.png" />
    <None Remove="Resources\x5-View\x5_10.png" />
    <None Remove="Resources\x5-View\x5_11.png" />
    <None Remove="Resources\x5-View\x5_12.png" />
    <None Remove="Resources\x5-View\x5_13.png" />
    <None Remove="Resources\x5-View\x5_14.png" />
    <None Remove="Resources\x5-View\x5_15.png" />
    <None Remove="Resources\x5-View\x5_16.png" />
    <None Remove="Resources\x5-View\x5_17.png" />
    <None Remove="Resources\x5-View\x5_18.png" />
    <None Remove="Resources\x5-View\x5_19.png" />
    <None Remove="Resources\x5-View\x5_2.png" />
    <None Remove="Resources\x5-View\x5_20.png" />
    <None Remove="Resources\x5-View\x5_21.png" />
    <None Remove="Resources\x5-View\x5_22.png" />
    <None Remove="Resources\x5-View\x5_23.png" />
    <None Remove="Resources\x5-View\x5_24.png" />
    <None Remove="Resources\x5-View\x5_25.png" />
    <None Remove="Resources\x5-View\x5_26.png" />
    <None Remove="Resources\x5-View\x5_27.png" />
    <None Remove="Resources\x5-View\x5_28.png" />
    <None Remove="Resources\x5-View\x5_29.png" />
    <None Remove="Resources\x5-View\x5_3.png" />
    <None Remove="Resources\x5-View\x5_30.png" />
    <None Remove="Resources\x5-View\x5_31.png" />
    <None Remove="Resources\x5-View\x5_32.png" />
    <None Remove="Resources\x5-View\x5_33.png" />
    <None Remove="Resources\x5-View\x5_34.png" />
    <None Remove="Resources\x5-View\x5_35.png" />
    <None Remove="Resources\x5-View\x5_36.png" />
    <None Remove="Resources\x5-View\x5_4.png" />
    <None Remove="Resources\x5-View\x5_5.png" />
    <None Remove="Resources\x5-View\x5_6.png" />
    <None Remove="Resources\x5-View\x5_7.png" />
    <None Remove="Resources\x5-View\x5_8.png" />
    <None Remove="Resources\x5-View\x5_9.png" />
    <None Remove="Resources\x7-View\x7_1.png" />
    <None Remove="Resources\x7-View\x7_10.png" />
    <None Remove="Resources\x7-View\x7_11.png" />
    <None Remove="Resources\x7-View\x7_12.png" />
    <None Remove="Resources\x7-View\x7_13.png" />
    <None Remove="Resources\x7-View\x7_14.png" />
    <None Remove="Resources\x7-View\x7_15.png" />
    <None Remove="Resources\x7-View\x7_16.png" />
    <None Remove="Resources\x7-View\x7_17.png" />
    <None Remove="Resources\x7-View\x7_18.png" />
    <None Remove="Resources\x7-View\x7_19.png" />
    <None Remove="Resources\x7-View\x7_2.png" />
    <None Remove="Resources\x7-View\x7_20.png" />
    <None Remove="Resources\x7-View\x7_21.png" />
    <None Remove="Resources\x7-View\x7_22.png" />
    <None Remove="Resources\x7-View\x7_23.png" />
    <None Remove="Resources\x7-View\x7_24.png" />
    <None Remove="Resources\x7-View\x7_25.png" />
    <None Remove="Resources\x7-View\x7_26.png" />
    <None Remove="Resources\x7-View\x7_27.png" />
    <None Remove="Resources\x7-View\x7_28.png" />
    <None Remove="Resources\x7-View\x7_29.png" />
    <None Remove="Resources\x7-View\x7_3.png" />
    <None Remove="Resources\x7-View\x7_30.png" />
    <None Remove="Resources\x7-View\x7_31.png" />
    <None Remove="Resources\x7-View\x7_32.png" />
    <None Remove="Resources\x7-View\x7_33.png" />
    <None Remove="Resources\x7-View\x7_34.png" />
    <None Remove="Resources\x7-View\x7_35.png" />
    <None Remove="Resources\x7-View\x7_36.png" />
    <None Remove="Resources\x7-View\x7_4.png" />
    <None Remove="Resources\x7-View\x7_5.png" />
    <None Remove="Resources\x7-View\x7_6.png" />
    <None Remove="Resources\x7-View\x7_7.png" />
    <None Remove="Resources\x7-View\x7_8.png" />
    <None Remove="Resources\x7-View\x7_9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.117" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.117" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BMW-Logo.jpg" />
    <Resource Include="Resources\BMW_Logo.png" />
    <Resource Include="Resources\BMW_Luxury.png" />
    <Resource Include="Resources\BMW_MPower.png" />
    <Resource Include="Resources\i4-View\i4_1.png" />
    <Resource Include="Resources\i4-View\i4_10.png" />
    <Resource Include="Resources\i4-View\i4_11.png" />
    <Resource Include="Resources\i4-View\i4_12.png" />
    <Resource Include="Resources\i4-View\i4_13.png" />
    <Resource Include="Resources\i4-View\i4_14.png" />
    <Resource Include="Resources\i4-View\i4_15.png" />
    <Resource Include="Resources\i4-View\i4_16.png" />
    <Resource Include="Resources\i4-View\i4_17.png" />
    <Resource Include="Resources\i4-View\i4_18.png" />
    <Resource Include="Resources\i4-View\i4_19.png" />
    <Resource Include="Resources\i4-View\i4_2.png" />
    <Resource Include="Resources\i4-View\i4_20.png" />
    <Resource Include="Resources\i4-View\i4_21.png" />
    <Resource Include="Resources\i4-View\i4_22.png" />
    <Resource Include="Resources\i4-View\i4_23.png" />
    <Resource Include="Resources\i4-View\i4_24.png" />
    <Resource Include="Resources\i4-View\i4_25.png" />
    <Resource Include="Resources\i4-View\i4_26.png" />
    <Resource Include="Resources\i4-View\i4_27.png" />
    <Resource Include="Resources\i4-View\i4_28.png" />
    <Resource Include="Resources\i4-View\i4_29.png" />
    <Resource Include="Resources\i4-View\i4_3.png" />
    <Resource Include="Resources\i4-View\i4_30.png" />
    <Resource Include="Resources\i4-View\i4_31.png" />
    <Resource Include="Resources\i4-View\i4_32.png" />
    <Resource Include="Resources\i4-View\i4_33.png" />
    <Resource Include="Resources\i4-View\i4_34.png" />
    <Resource Include="Resources\i4-View\i4_35.png" />
    <Resource Include="Resources\i4-View\i4_4.png" />
    <Resource Include="Resources\i4-View\i4_5.png" />
    <Resource Include="Resources\i4-View\i4_6.png" />
    <Resource Include="Resources\i4-View\i4_7.png" />
    <Resource Include="Resources\i4-View\i4_8.png" />
    <Resource Include="Resources\i4-View\i4_9.png" />
    <Resource Include="Resources\M-Logo.png" />
    <Resource Include="Resources\m3-View\m3_1.png" />
    <Resource Include="Resources\m3-View\m3_10.png" />
    <Resource Include="Resources\m3-View\m3_11.png" />
    <Resource Include="Resources\m3-View\m3_12.png" />
    <Resource Include="Resources\m3-View\m3_13.png" />
    <Resource Include="Resources\m3-View\m3_14.png" />
    <Resource Include="Resources\m3-View\m3_15.png" />
    <Resource Include="Resources\m3-View\m3_16.png" />
    <Resource Include="Resources\m3-View\m3_17.png" />
    <Resource Include="Resources\m3-View\m3_18.png" />
    <Resource Include="Resources\m3-View\m3_19.png" />
    <Resource Include="Resources\m3-View\m3_2.png" />
    <Resource Include="Resources\m3-View\m3_20.png" />
    <Resource Include="Resources\m3-View\m3_21.png" />
    <Resource Include="Resources\m3-View\m3_22.png" />
    <Resource Include="Resources\m3-View\m3_23.png" />
    <Resource Include="Resources\m3-View\m3_24.png" />
    <Resource Include="Resources\m3-View\m3_25.png" />
    <Resource Include="Resources\m3-View\m3_26.png" />
    <Resource Include="Resources\m3-View\m3_27.png" />
    <Resource Include="Resources\m3-View\m3_28.png" />
    <Resource Include="Resources\m3-View\m3_29.png" />
    <Resource Include="Resources\m3-View\m3_3.png" />
    <Resource Include="Resources\m3-View\m3_30.png" />
    <Resource Include="Resources\m3-View\m3_31.png" />
    <Resource Include="Resources\m3-View\m3_32.png" />
    <Resource Include="Resources\m3-View\m3_33.png" />
    <Resource Include="Resources\m3-View\m3_34.png" />
    <Resource Include="Resources\m3-View\m3_35.png" />
    <Resource Include="Resources\m3-View\m3_36.png" />
    <Resource Include="Resources\m3-View\m3_4.png" />
    <Resource Include="Resources\m3-View\m3_5.png" />
    <Resource Include="Resources\m3-View\m3_6.png" />
    <Resource Include="Resources\m3-View\m3_7.png" />
    <Resource Include="Resources\m3-View\m3_8.png" />
    <Resource Include="Resources\m3-View\m3_9.png" />
    <Resource Include="Resources\M3.png" />
    <Resource Include="Resources\M3_Crpd.png" />
    <Resource Include="Resources\M4.jpg" />
    <Resource Include="Resources\M4_Crpd.jpg" />
    <Resource Include="Resources\Profile.png" />
    <Resource Include="Resources\Triangular_button.png" />
    <Resource Include="Resources\Triangular_button_Up.png" />
    <Resource Include="Resources\User_Country.png" />
    <Resource Include="Resources\User_Email.png" />
    <Resource Include="Resources\User_Names.png" />
    <Resource Include="Resources\User_Phone.png" />
    <Resource Include="Resources\x5-View\x5_1.png" />
    <Resource Include="Resources\x5-View\x5_10.png" />
    <Resource Include="Resources\x5-View\x5_11.png" />
    <Resource Include="Resources\x5-View\x5_12.png" />
    <Resource Include="Resources\x5-View\x5_13.png" />
    <Resource Include="Resources\x5-View\x5_14.png" />
    <Resource Include="Resources\x5-View\x5_15.png" />
    <Resource Include="Resources\x5-View\x5_16.png" />
    <Resource Include="Resources\x5-View\x5_17.png" />
    <Resource Include="Resources\x5-View\x5_18.png" />
    <Resource Include="Resources\x5-View\x5_19.png" />
    <Resource Include="Resources\x5-View\x5_2.png" />
    <Resource Include="Resources\x5-View\x5_20.png" />
    <Resource Include="Resources\x5-View\x5_21.png" />
    <Resource Include="Resources\x5-View\x5_22.png" />
    <Resource Include="Resources\x5-View\x5_23.png" />
    <Resource Include="Resources\x5-View\x5_24.png" />
    <Resource Include="Resources\x5-View\x5_25.png" />
    <Resource Include="Resources\x5-View\x5_26.png" />
    <Resource Include="Resources\x5-View\x5_27.png" />
    <Resource Include="Resources\x5-View\x5_28.png" />
    <Resource Include="Resources\x5-View\x5_29.png" />
    <Resource Include="Resources\x5-View\x5_3.png" />
    <Resource Include="Resources\x5-View\x5_30.png" />
    <Resource Include="Resources\x5-View\x5_31.png" />
    <Resource Include="Resources\x5-View\x5_32.png" />
    <Resource Include="Resources\x5-View\x5_33.png" />
    <Resource Include="Resources\x5-View\x5_34.png" />
    <Resource Include="Resources\x5-View\x5_35.png" />
    <Resource Include="Resources\x5-View\x5_36.png" />
    <Resource Include="Resources\x5-View\x5_4.png" />
    <Resource Include="Resources\x5-View\x5_5.png" />
    <Resource Include="Resources\x5-View\x5_6.png" />
    <Resource Include="Resources\x5-View\x5_7.png" />
    <Resource Include="Resources\x5-View\x5_8.png" />
    <Resource Include="Resources\x5-View\x5_9.png" />
    <Resource Include="Resources\x7-View\x7_10.png" />
    <Resource Include="Resources\x7-View\x7_11.png" />
    <Resource Include="Resources\x7-View\x7_12.png" />
    <Resource Include="Resources\x7-View\x7_13.png" />
    <Resource Include="Resources\x7-View\x7_14.png" />
    <Resource Include="Resources\x7-View\x7_15.png" />
    <Resource Include="Resources\x7-View\x7_16.png" />
    <Resource Include="Resources\x7-View\x7_17.png" />
    <Resource Include="Resources\x7-View\x7_18.png" />
    <Resource Include="Resources\x7-View\x7_19.png" />
    <Resource Include="Resources\x7-View\x7_2.png" />
    <Resource Include="Resources\x7-View\x7_20.png" />
    <Resource Include="Resources\x7-View\x7_21.png" />
    <Resource Include="Resources\x7-View\x7_22.png" />
    <Resource Include="Resources\x7-View\x7_23.png" />
    <Resource Include="Resources\x7-View\x7_24.png" />
    <Resource Include="Resources\x7-View\x7_25.png" />
    <Resource Include="Resources\x7-View\x7_26.png" />
    <Resource Include="Resources\x7-View\x7_27.png" />
    <Resource Include="Resources\x7-View\x7_28.png" />
    <Resource Include="Resources\x7-View\x7_29.png" />
    <Resource Include="Resources\x7-View\x7_3.png" />
    <Resource Include="Resources\x7-View\x7_30.png" />
    <Resource Include="Resources\x7-View\x7_31.png" />
    <Resource Include="Resources\x7-View\x7_32.png" />
    <Resource Include="Resources\x7-View\x7_33.png" />
    <Resource Include="Resources\x7-View\x7_34.png" />
    <Resource Include="Resources\x7-View\x7_35.png" />
    <Resource Include="Resources\x7-View\x7_36.png" />
    <Resource Include="Resources\x7-View\x7_4.png" />
    <Resource Include="Resources\x7-View\x7_5.png" />
    <Resource Include="Resources\x7-View\x7_6.png" />
    <Resource Include="Resources\x7-View\x7_7.png" />
    <Resource Include="Resources\x7-View\x7_8.png" />
    <Resource Include="Resources\x7-View\x7_9.png" />
  </ItemGroup>

</Project>
