<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BMW_Dealership</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BMW-Logo.jpg" />
    <None Remove="Resources\BMW_Logo.png" />
    <None Remove="Resources\BMW_Luxury.png" />
    <None Remove="Resources\BMW_MPower.png" />
    <None Remove="Resources\i4-View\i4_1.png" />
    <None Remove="Resources\i4-View\i4_10.png" />
    <None Remove="Resources\i4-View\i4_11.png" />
    <None Remove="Resources\i4-View\i4_12.png" />
    <None Remove="Resources\i4-View\i4_13.png" />
    <None Remove="Resources\i4-View\i4_14.png" />
    <None Remove="Resources\i4-View\i4_15.png" />
    <None Remove="Resources\i4-View\i4_16.png" />
    <None Remove="Resources\i4-View\i4_17.png" />
    <None Remove="Resources\i4-View\i4_18.png" />
    <None Remove="Resources\i4-View\i4_19.png" />
    <None Remove="Resources\i4-View\i4_2.png" />
    <None Remove="Resources\i4-View\i4_20.png" />
    <None Remove="Resources\i4-View\i4_21.png" />
    <None Remove="Resources\i4-View\i4_22.png" />
    <None Remove="Resources\i4-View\i4_23.png" />
    <None Remove="Resources\i4-View\i4_24.png" />
    <None Remove="Resources\i4-View\i4_25.png" />
    <None Remove="Resources\i4-View\i4_26.png" />
    <None Remove="Resources\i4-View\i4_27.png" />
    <None Remove="Resources\i4-View\i4_28.png" />
    <None Remove="Resources\i4-View\i4_29.png" />
    <None Remove="Resources\i4-View\i4_3.png" />
    <None Remove="Resources\i4-View\i4_30.png" />
    <None Remove="Resources\i4-View\i4_31.png" />
    <None Remove="Resources\i4-View\i4_32.png" />
    <None Remove="Resources\i4-View\i4_33.png" />
    <None Remove="Resources\i4-View\i4_34.png" />
    <None Remove="Resources\i4-View\i4_35.png" />
    <None Remove="Resources\i4-View\i4_4.png" />
    <None Remove="Resources\i4-View\i4_5.png" />
    <None Remove="Resources\i4-View\i4_6.png" />
    <None Remove="Resources\i4-View\i4_7.png" />
    <None Remove="Resources\i4-View\i4_8.png" />
    <None Remove="Resources\i4-View\i4_9.png" />
    <None Remove="Resources\Luxury.png" />
    <None Remove="Resources\M-Logo.png" />
    <None Remove="Resources\M3.png" />
    <None Remove="Resources\M3_Crpd.png" />
    <None Remove="Resources\M4.jpg" />
    <None Remove="Resources\M4_Crpd.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BMW-Logo.jpg" />
    <Resource Include="Resources\BMW_Logo.png" />
    <Resource Include="Resources\BMW_Luxury.png" />
    <Resource Include="Resources\BMW_MPower.png" />
    <Resource Include="Resources\i4-View\i4_1.png" />
    <Resource Include="Resources\i4-View\i4_10.png" />
    <Resource Include="Resources\i4-View\i4_11.png" />
    <Resource Include="Resources\i4-View\i4_12.png" />
    <Resource Include="Resources\i4-View\i4_13.png" />
    <Resource Include="Resources\i4-View\i4_14.png" />
    <Resource Include="Resources\i4-View\i4_15.png" />
    <Resource Include="Resources\i4-View\i4_16.png" />
    <Resource Include="Resources\i4-View\i4_17.png" />
    <Resource Include="Resources\i4-View\i4_18.png" />
    <Resource Include="Resources\i4-View\i4_19.png" />
    <Resource Include="Resources\i4-View\i4_2.png" />
    <Resource Include="Resources\i4-View\i4_20.png" />
    <Resource Include="Resources\i4-View\i4_21.png" />
    <Resource Include="Resources\i4-View\i4_22.png" />
    <Resource Include="Resources\i4-View\i4_23.png" />
    <Resource Include="Resources\i4-View\i4_24.png" />
    <Resource Include="Resources\i4-View\i4_25.png" />
    <Resource Include="Resources\i4-View\i4_26.png" />
    <Resource Include="Resources\i4-View\i4_27.png" />
    <Resource Include="Resources\i4-View\i4_28.png" />
    <Resource Include="Resources\i4-View\i4_29.png" />
    <Resource Include="Resources\i4-View\i4_3.png" />
    <Resource Include="Resources\i4-View\i4_30.png" />
    <Resource Include="Resources\i4-View\i4_31.png" />
    <Resource Include="Resources\i4-View\i4_32.png" />
    <Resource Include="Resources\i4-View\i4_33.png" />
    <Resource Include="Resources\i4-View\i4_34.png" />
    <Resource Include="Resources\i4-View\i4_35.png" />
    <Resource Include="Resources\i4-View\i4_4.png" />
    <Resource Include="Resources\i4-View\i4_5.png" />
    <Resource Include="Resources\i4-View\i4_6.png" />
    <Resource Include="Resources\i4-View\i4_7.png" />
    <Resource Include="Resources\i4-View\i4_8.png" />
    <Resource Include="Resources\i4-View\i4_9.png" />
    <Resource Include="Resources\M-Logo.png" />
    <Resource Include="Resources\M3.png" />
    <Resource Include="Resources\M3_Crpd.png" />
    <Resource Include="Resources\M4.jpg" />
    <Resource Include="Resources\M4_Crpd.jpg" />
  </ItemGroup>

</Project>
